* {
 font-family: Helvetica;
}
body {
    background-image: url(img/car2.jpg);
}
nav{
    margin-top: 0px;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    background-color:  #d1a686;
}
nav .logo{
    font-size: 60px;
    width: 25%;
    text-align: center;
    color: #5c5149;
}
nav ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 60px;
}
nav ul li{
    position: relative;
    list-style: none;
    display: inline-block;
}
nav ul li a{
    font-size: 25px;
    display: block;
    padding: 0 25px;
    color: black;
    text-decoration: none;
    line-height: 60px;
    font-weight: bold;
    transition: 0.6s ease;
}
nav ul li a:hover{
    background-color: #a8856b;
    color: #524134;
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    color: orange;
    display: block;
    background-color: #d1a686;
}
nav ul ul li{
    width: 200px;
    float: none;
    display: list-item;
    position: relative;
}

.orbg {
    background-image: url(img/orbg2.jpg);
}

table{
    width: 800px;
    margin-top: 60px;
}

th{
    text-align: left;
}

table, th, td{
    border: 1px solid #fff;
    border-collapse: collapse;
    font-family: Itim;
    font-size: 25px;
}

th, td{
    padding: 10px;
}

tr:nth-child(even){
    background: #d1a686;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

tr:nth-child(odd){
    background: #a8856b;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

table{
    border-collapse: collapse;
    width: 100%;
    color: black;
    font-family: Helvetica;
    font-size: 25px;
    text-align: left 
}