<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" name="keywords" content="With this website is it possible to learn code HTML & CSS in 1 day.">
            <title>HTML-CSS-Toturial</title>
            <link rel="stylesheet" href="Style.css">
        </head>
    
     <body>
    
        <!-- Menu aan de boven kan. -->
        <div class="scrollmenu">
            <a href="Home.html">Home</a>
            <a href="HTML.html">Html</a>
            <a href="CSS.html">CSS</a>
            <a href="Overons">Over ons</a>
        </div>
    
    <br>
    
        <h1 class="HT">HTML and CSS Toturial</h1>
    
    <br>
    
    <hr width="1100"  align= "right">  

         
     <!-- dit is de zei menu.  -->     
     <aside>
        <div class="vertical-menu">
            <a href="HTML.html" class="active">HTML</a>       
            <a href="#Basic">HTML Basic</a>
            <a href="#Element">HTML Element</a>
            <a href="#Attributes">HTML Attributes</a>
            <a href="#Headings">HTML Headings</a>
            <a href="#Pharagraph">HTML Pharagraph</a>
            <a href="#Links">HTML Links</a>
            <a href="#Images">HTML Images</a>
            <a href="#Tables">HTML Tables</a>
            <a href="CSS.html" class="active">CSS</a>
            <a href="#Color">CSS Color</a>     
            <a href="#Background">CSS Background</a>  
            <a href="#Border">CSS Border</a>
            <a href="#Margin">CSS Margin</a>
            <a href="#Padding">CSS Padding</a>
         </div>
     </aside>
    
    <!-- flexbox class. -->     
    <div class="container">    
        
    <!-- content komt hier.  -->    
    <main>        
        <h1 class="color">Color</h1> 
        <p class="textc1">With css color you can color anything like the text,background borders and much more.<br>
            the css tag style is used to give a cerstain code a color/design.</p>
        <img class="picture9" src="8.PNG" alt="8">
    
        <h1 class="background">Background</h1> 
        <p class="textc2">The background-color property specifies the background color of an element.<br>
            Shown in the picture before.<br>
            With CSS, a color is most often specified by:<br>
            a valid color name - like "red"<br>
            a HEX value - like "#ff0000"<br>
            an RGB value - like "rgb(255,0,0)"<br>
        </p>
    
    
        <h1 class="border">Border</h1> 
        <p class="textc3">The CSS border properties allow you to specify the style, width, and color of an element's border.<br>
            The border-style property specifies what kind of border to display.<br><br>
            The following values are allowed:<br>
            dotted - Defines a dotted border<br>
            dashed - Defines a dashed border<br>
            solid - Defines a solid border<br>
            double - Defines a double border<br>
            groove - Defines a 3D grooved border. The effect depends on the border-color value<br>
            ridge - Defines a 3D ridged border. The effect depends on the border-color value<br>
            inset - Defines a 3D inset border. The effect depends on the border-color value<br>
            outset - Defines a 3D outset border. The effect depends on the border-color value<br>
            none - Defines no border<br>
            hidden - Defines a hidden border<br><br>
            The border-style property can have from one to four values (for the top border, right border, bottom border, and the left border).</p>
        <img class="picture10" src="9.PNG" alt="9">
    
        <h1 class="margin">Margin</h1> 
        <p class="textc4">Margins are used to create space around elements, outside of any defined borders.<br>
            CSS has properties for specifying the margin for each side of an element:<br><br>
            margin-top<br>
            margin-right<br>
            margin-bottom<br>
            margin-left<br><br>
            All the margin properties can have the following values:<br><br>
            auto - the browser calculates the margin<br>
            length - specifies a margin in px, pt, cm, etc.<br>
            % - specifies a margin in % of the width of the containing element<br>
            inherit - specifies that the margin should be inherited from the parent element</p>
        <img class="picture11" src="10.PNG" alt="10">
    
        
        <h1 class="padding">Padding</h1> 
        <p class="textc5">The CSS padding properties are used to generate space around an element's content, inside of any defined borders.<br>
            With CSS, you have full control over the padding.<br> There are properties for setting the padding for each side of an element (top, right, bottom, and left).<br>
            CSS has properties for specifying the padding for each side of an element:<br><br>
            padding-top<br>
            padding-right<br>
            padding-bottom<br>
            padding-left<br>
            All the padding properties can have the following values:<br><br>
            length - specifies a padding in px, pt, cm, etc.<br>
            % - specifies a padding in % of the width of the containing element.<br>
            inherit - specifies that the padding should be inherited from the parent element.</p>
        <img class="picture12" src="11.PNG" alt="11">
        </main>
        
      </div>
    
        <Footer>
            <!-- Knop om snel boven aan de pagina te komen.  -->
            <a class="button1" href="CSS.html">Scroll back to top</a>
        
        </Footer>
    
    </body>

</html>