<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" name="keywords" content="With this website is it possible to learn code HTML & CSS in 1 day.">
            <title>HTML-CSS-Toturial</title>
            <link rel="stylesheet" href="Style.css">
        </head>
    
    <body>
    
        
        <!-- Menu aan de boven kan. -->
        <div class="scrollmenu">
            <a href="Home.html">Home</a>
            <a href="HTML.html">Html</a>
            <a href="CSS.html">CSS</a>
            <a href="Overons">Over ons</a>
        </div>
    
    <br>
        <!-- flexbox class. -->
        <div class="container">
            
            <!-- content komt hier.  -->
            <h1 class="HT">HTML and CSS Toturial</h1>      
            <img class="picture1" src="hc.png" alt="html en css">
            <p class="text1">Start your coding experience here. <br> First select the code languange you want on the left side<br>   than press on the code.</p>
    
    <br>
    
            
        
        </div>
    <!--Dit is de lijn aan de bovenkant van de content. -->
    <hr width="1100"      align= "right"> 
        
        
        <!-- dit is de zei menu.  -->
        <div class="vertical-menu">
            <a href="HTML.html" class="active">HTML</a>       
            <a href="#Basic">HTML Basic</a>
            <a href="#Element">HTML Element</a>
            <a href="#Attributes">HTML Attributes</a>
            <a href="#Headings">HTML Headings</a>
            <a href="#Pharagraph">HTML Pharagraph</a>
            <a href="#Links">HTML Links</a>
            <a href="#Images">HTML Images</a>
            <a href="#Tables">HTML Tables</a>
            <a href="CSS.html" class="active">CSS</a>
            <a href="#Color">CSS Color</a>     
            <a href="#Background">CSS Background</a>  
            <a href="#Border">CSS Border</a>
            <a href="#Margin">CSS Margin</a>
            <a href="#Padding">CSS Padding</a>
        </div>
     
    
        
    </body>

</html>