<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" name="keywords" content="With this website is it possible to learn code HTML & CSS in 1 day.">
            <title>HTML-CSS-Toturial</title>
            <link rel="stylesheet" href="Style.css">
        </head>
    
        <body>

            <!-- Menu aan de boven kan. -->
            <div class="scrollmenu">
                <a href="Home.html">Home</a>
                <a href="HTML.html">Html</a>
                <a href="CSS.html">CSS</a>
                <a href="Overons.html">Over ons</a>
            </div>

    <br>
    
            <h1 class="HT">HTML and CSS Toturial</h1>
    
    <br>
    
     <hr width="1100" align= "right"> 
            
     <!-- dit is de zei menu.  -->    
     <aside>
            <div class="vertical-menu">
                <a href="HTML.html" class="active">HTML</a>       
                <a href="#Basic">HTML Basic</a>
                <a href="#Element">HTML Element</a>
                <a href="#Attributes">HTML Attributes</a>
                <a href="#Headings">HTML Headings</a>
                <a href="#Paragraph">HTML Paragraph</a>
                <a href="#Link">HTML Link</a>
                <a href="#Images">HTML Images</a>
                <a href="#Tables">HTML Tables</a>
                <a href="CSS.html" class="active">CSS</a>
                <a href="#Color">CSS Color</a>     
                <a href="#Background">CSS Background</a>  
                <a href="#Border">CSS Border</a>
                <a href="#Margin">CSS Margin</a>
                <a href="#Padding">CSS Padding</a>
            </div>
     </aside>
            
    
    
        <!-- flexbox class. -->
        <div class="container">
      
            
        <!-- content komt hier.  -->
        <main>
            <h1 id="Basic" class="basic">Basic</h1>      
            <p class="texth1">All HTML documents must start with a document type declaration: !DOCTYPE html .<br>
                The HTML document itself begins with html and ends with /html.<br>
                The visible part of the HTML document is between body and /body</p>
            <img class="picture2" src="1.PNG" alt="1">
        
            
            <h1 id="Element" class="element">Element</h1>    
            <p class="texth2">The HTML element is everything from the start tag to the end tag. <br>
                HTML elements can be nested (this means that elements can contain other elements). <br>
                All HTML documents consist of nested HTML elements. <br>
                The following example contains four HTML elements (html, body, h1 and p) <br> shown as in the previous picture.</p>
    
    
    
            <h1 id="Attributes" class="attributes">Attributes</h1>    
            <p class="texth3">The a tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to.</p>      
            <img class="picture3" src="2.PNG" alt="2">
    
    
    
            <h1 id="Heading" class="heading">Heading</h1>     
            <p class="texth4">HTML headings are defined with the h1 to h6 tags.<br>
                h1 defines the most important heading. h6 defines the least important heading.<br>                
                Search engines use the headings to index the structure and content of your web pages.<br>
                Users often skim a page by its headings. It is important to use headings to show the document structure.<br>
                h1 headings should be used for main headings, followed by h2 headings, then the less important h3, and so on.</p>        
            <img class="picture4" src="3.PNG" alt="3">
    
            
            <h1 id="Paragraph" class="paragraph">Paragraph</h1>     
            <p class="texth5">The HTML p element defines a paragraph.<br>
                A paragraph always starts on a new line, and browsers automatically add some white space (a margin)<br> before and after a paragraph.<br> 
                The HTML element br defines a line break.
                Use br if you want a line break (a new line)<br> 
                without starting a new paragraph.</p>
            <img  class="picture5" src="4.PNG" alt="4">
    
            
            <h1 id="Link"  class="link">Link</h1> 
            <p class="texth6">HTML links are hyperlinks.
                You can click on a link and jump to another document.<br>
                When you move the mouse over a link, the mouse arrow will turn into a little hand.<br> 
                The most important attribute of the a element is the href attribute, which indicates the link's destination.<br>
                The link text is the part that will be visible to the reader.<br> 
                Clicking on the link text, will send the reader to the specified URL address.</p>
            <img class="picture6" src="5.PNG" alt="5">
    
            
            <h1 id="Images" class="images">Images</h1> 
            <p class="texth7">The HTML img tag is used to embed an image in a web page.<br>            
                Images are not technically inserted into a web page; images are linked to web pages.<br> The img tag creates a holding space for the referenced image.<br>
                The img tag is empty, it contains attributes only, and does not have a closing tag.<br>                
                The img tag has two required attributes:<br><br>
                src - Specifies the path to the image<br>
                alt - Specifies an alternate text for the image</p>
            <img class="picture7" src="6.PNG" alt="6">
    
            
            <h1 id="Table" class="table">Table</h1> 
            <p class="texth8">The table tag defines an HTML table.<br>
                Each table row is defined with a tr tag. Each table header is defined with a th tag.<br> Each table data/cell is defined with a td tag.
                By default, the text in th elements are bold and centered.<br>
                By default, the text in td elements are regular and left-aligned.</p>
            <img class="picture8" src="7.png" alt="7">
          
             </main>
            
        </div>
            
    
    
    <footer>
        <!-- Knop om snel boven aan de pagina te komen.  -->
        <a class="button" href="HTML.html">Scroll back to top</a>
        
    </footer>
     
    
        
    </body>

</html>